<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICE CREAMS</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="www.icecream.com">

        </div>
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#flavors">FLAVORS</a></li>
            <li><a href="#brands">BRANDS</a></li>
            <li><a href="#contact-us">CONTACT-US</a></li>
        </ul>
        <div class="box">Email id: icecreamorder@gmail.com</div>

    </nav>
    <section id="home">
        <div id="h1 primary">
            <h1>IT'S ICE-CREAM TIME</h1>
            <div id="primary">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, aut voluptatibus harum voluptatem
                    ullam quos tenetur dolorem voluptatum veniam et aspernatur odio magni dolores tempora dignissimos,
                    eaque qui explicabo esse.
                    Ipsum, natus optio. Eveniet, voluptas itaque ullam iste ad laboriosam ea illo odit mollitia cum
                    voluptatum maxime unde deserunt aliquid asperiores fugit? Incidunt commodi placeat maiores nesciunt
                    molestias quis dolor.</p>
                <button id="btn">ORDER NOW</button>

            </div>

        </div>

    </section>

</body>

</html>